<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelFlex | Personalized Flight Booking System using Decorator Pattern</title>
    <meta name="description" content="TravelFlex is a smart flight booking system that transforms a basic ticket into a personalized travel experience using the Decorator Design Pattern." />
  </head>
  <body className="bg-[#f7f4fc]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
